{
  "name": "tier5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/index",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naiem890/10M-user-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naiem890/10M-user-dashboard/issues"
  },
  "homepage": "https://github.com/Naiem890/10M-user-dashboard#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
